"""empty message

Revision ID: 927474abc3d8
Revises: 793d7ba703e1
Create Date: 2020-11-01 05:02:07.712904

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '927474abc3d8'
down_revision = '793d7ba703e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('farmer_register', 'email',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('farmer_register', 'first_name',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    op.alter_column('farmer_register', 'last_name',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('farmer_register', 'last_name',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('farmer_register', 'first_name',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.alter_column('farmer_register', 'email',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    # ### end Alembic commands ###
