"""empty message

Revision ID: e8c8322f64ad
Revises: 927474abc3d8
Create Date: 2020-11-01 16:13:03.838659

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e8c8322f64ad'
down_revision = '927474abc3d8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('product', 'Product_history',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('product', 'product_cost_',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               nullable=False)
    op.alter_column('product', 'product_description',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('product', 'product_description',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('product', 'product_cost_',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               nullable=True)
    op.alter_column('product', 'Product_history',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###
